{
  "name": "supermd",
  "version": "1.12.0",
  "description": "Always-on anti-slop rules for Claude Code: no filler, no invented facts, no sycophancy. Adds profession modules, a slop linter, and MCP tools.",
  "author": {
    "name": "Tegar Prayuda",
    "url": "https://github.com/TegarTheGreat"
  },
  "homepage": "https://github.com/TegarTheGreat/SuperMD",
  "repository": "https://github.com/TegarTheGreat/SuperMD",
  "license": "CC-BY-4.0",
  "keywords": [
    "anti-slop",
    "system-prompt",
    "writing",
    "linter",
    "bilingual"
  ]
}
